\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}%dos colunas
\usepackage[spanish]{babel}%traducida  a español
\usepackage{xcolor}
\usepackage{graphicx}


\title{Taller No. 1}
\author{MODELOS DE CALIDAD DE SOFTWARE }
\date{\today}%fecha
\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle



\tableofcontents %tabla de contendido
\vspace{10cm}%hacer  espacios

\section{INTRODUCCIÓN}
Los Modelos de Calidad son herramientas que guían a las Organizaciones a la Mejora Continua y la Competitividad dándoles especificaciones de qué tipo de requisitos debe de implementar para poder brindar productos y servicios de alto nivel. 
Conjunto de criterios agrupados en áreas o capítulos que sirven como referencia para estructurar un plan de calidad total en una empresa u organización,o de una de sus partes.\cite{mendoza2005prototipo}%referencias

\section{ MODELOS AD-HOC}

   para monitorear la calidad de software, se pueden tomar dos caminos: Adoptar un modelo fijo se supone que todos los factores de calidad importantes son un subconjunto de los de un modelo publicado; se acepta el conjunto de criterios y métricas asociados al modelo Desarrollar un modelo propio de calidad se acepta que la calidad está compuesta por varios atributos, pero no se adopta lo impuesto por modelos existentes. En este último caso, se debe consensuar el modelo con los clientes antes de empezar el proyecto Se deciden cuáles atributos son importantes para el producto, y cuáles medidas específicas los componen.
    
 \section{MODELO ISO La ISO}
 
ha emitido algunas normas que definen un modelo de calidad del software, en varios contextos de uso ISO 9126-1 - define 6 características de calidad principales, y 27 subcaracterísticas. Incluye 3 reportes técnicos (ISO/IEC 9126-2, 3 e 4) ISO/IEC 9241 - define las características de un software usable ISO 12119 - define las características de calidad para un software COTS (Commercial off the shelf) La ISO también ha publicado la norma 14598 que guía en el proceso de valoración de la calidad del software según los criterios de la 9126
 \section{MODELO DE MCCALL}
 
El modelo de McCall fue el primero en ser presentado en 1977 y se originó motivado por Air Forcé y Dod Se focaliza en el producto final identificando atributos claves desde el punto de vista del usuario. Estos atributos se denominan factores de calidad y son normalmente atributos externos. pero también se incluyen algunos atributos posiblemente internos. los factores de calidad son demasiados abstractos para ser medidos directamente, por lo que por cada uno de ellos se introduce atributos de bajo nivel denominados criterios de calidad. algunos criterios de calidad son atributos internos según McCall que el atributo interno tiene un efecto directo en el atributo externo correspondiente, este modelo es usado en Colombia por la universidad de Pereira UTP.

 \section{MODELO ISO/IEC 15504:}
 
 Permite adaptar la evaluación para procesos
en pequeñas y medianas empresas (pymes) y grupos
de desarrollo pequeños, mediante la estructuración en seis
niveles de madurez: Nivel 0- Organización inmadura, Nivel
1- Organización básica, Nivel 2- Organización gestionada,
Nivel 3- Organización establecida, Nivel 4- Organización
predecible y Nivel 5- Organización optimizando. Su objetivo
es llegar a que la organización logre ser madura, lo
cual conlleva que la organización tenga procesos definidos,
responsabilidades definidas, predicción de resultados, productos
entregados con calidad, que las entregas se den en
los tiempos pactados, incrementar la productividad, clientes
satisfechos, y empleados felices (Córdoba, 2012).\cite{garzas2009aplicacion}

\section{MODELO DE BOEHM}
El segundo modelo de calidad más conocido es presentado por Barry Boehm en 1978 Este modelo introduce características de alto nivel, características de nivel intermedio y características primitivas, cada una de las cuales contribuye al nivel general de calidad.

\begin{multicols}.
\section{VENTAJAS}
Tener una oportunidad para corregir los procesos de software que se hayan desajustado con el tiempo.

Reducir los costos en todos los procesos.

Cambiar la actitud del personal de la empresa.

Realizar una mejora continua en la calidad de los procesos de software utilizados, servicios y productos de software.

Lograr que la empresa de software sea más competitiva.
Aumentar la productividad, efectividad y utilidad de la empresa.

Asegurar la satisfacción de los clientes internos y externos.

Tener productos de software y servicios con valor agregado.

Tener permanentemente mejores procesos, productos de software

\section{DESVENTAJAS}

 los cambios pueden causar confusión cuando el equipo del proyecto comienza.
 
Los proyectos reales raras veces siguen el modelo secuencial que propone el modelo.

Es difícil afrontar cambios propuestos por el cliente en fases diferentes de la fase de análisis y definición de requisitos y entre más adelantado esté el proyecto más costoso son los cambios o modificaciones.

 A menudo es difícil que el cliente exponga explícitamente todos los requisitos.
 
Un grave error puede ser desastroso si no se detecta hasta que se revisa el programa.

El cliente debe tener paciencia.
\end{multicols}

\vspace{10cm}%hacer  espacios
\section{PARTE No 2}
La empresa mundo software cuenta con más de 30 sucursales dispersa en todo el país 
Su principal   función es la creación de software empresariales la empresa no cuenta con un buen modelos de  calidad  de  software por lo que se le  hace la recomendación  que   adopten  el modelo  McCall  ya que este  se enfoca  especifica  mente   en que el producto final  sea  de la mejor calidad posible y satisfaciendo  la  necesidad del  cliente

ventaja: al  ser un software empresarial  solo se  crea  con el fin  de   cubrí las necesidades  específicas  cada  cliente

desventaja: al  ser una empresa  que crea  software  empresariales  solo  su mantenimiento servicios técnicos y actualizaciones pueden ser  generados  por nuestra empresa

\vspace{3cm}%hacer  espacios
\addcontentsline{toc}{section}{REFERENCIAS}
\bibliographystyle{apalike}
\bibliography{Referencias}

\nocite{*}

\end{document}